---
fzf_version: 0.42.0
gitconfig_user_email: tgeorgomanolis@gmail.com
gitconfig_user_name: Theodoros Georgomanolis
go_checksum: c9c08f783325c4cf840a94333159cc937f05f75d36a8b307951d5bd959cf2ab8
go_version: 1.19.4
hadolint_version: 2.12.0
helm_version: 3.12.2
helm_dashboard_version: 1.3.3
hvault_version: 1.10.0
k9s_version: 0.27.4
kind_version: 0.20.0
kubecolor_version: 0.0.25
kubectl_version: 1.25.0
kubectx_version: 0.9.4
kubefwd_version: 1.22.4
kubeps1_version: 0.8.0
kubeshark_version: 52.1.63
kubetail_version: 1.6.17
tf_version: 1.3.6
tgrunt_version: 0.40.0
vagrant_version: 2.4.3
yq_version: 4.30.6
allure_version: 2.22.4
